spring.application.name=servicio-personas
#se agrega para la asignación dinámica de puerto
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PruebaEje
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#se agregan estas líneas para modificar el timeout de ribbon y histryx

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=2500
ribbon.ReadTimeout=2500